INPUT(
./release\account.o
./release\Chaxun.o
./release\Chuanjian.o
./release\Cunkuan.o
./release\data.o
./release\Jisuan.o
./release\main.o
./release\Qukuan.o
./release\Signin.o
./release\Wanji.o
./release\Xiugaimm.o
./release\Zhuce.o
./release\Zhucexx.o
./release\dialog.o
./release\Guanli.o
./release\File.o
./release\qrc_image.o
./release\moc_Chaxun.o
./release\moc_Chuanjian.o
./release\moc_Cunkuan.o
./release\moc_Jisuan.o
./release\moc_Qukuan.o
./release\moc_Signin.o
./release\moc_Wanji.o
./release\moc_Xiugaimm.o
./release\moc_Zhuce.o
./release\moc_Zhucexx.o
./release\moc_dialog.o
./release\moc_Guanli.o
./release\moc_File.o
);
