INPUT(
./debug\account.o
./debug\Chaxun.o
./debug\Chuanjian.o
./debug\Cunkuan.o
./debug\data.o
./debug\Jisuan.o
./debug\main.o
./debug\Qukuan.o
./debug\Signin.o
./debug\Wanji.o
./debug\Xiugaimm.o
./debug\Zhuce.o
./debug\Zhucexx.o
./debug\dialog.o
./debug\Guanli.o
./debug\File.o
./debug\qrc_image.o
./debug\moc_Chaxun.o
./debug\moc_Chuanjian.o
./debug\moc_Cunkuan.o
./debug\moc_Jisuan.o
./debug\moc_Qukuan.o
./debug\moc_Signin.o
./debug\moc_Wanji.o
./debug\moc_Xiugaimm.o
./debug\moc_Zhuce.o
./debug\moc_Zhucexx.o
./debug\moc_dialog.o
./debug\moc_Guanli.o
./debug\moc_File.o
);
